EXPO_PUBLIC_API_URL=http://192.168.0.10:4000
EXPO_PUBLIC_WS_URL=http://192.168.0.10:4000
EXPO_PUBLIC_WEBHOOK_URL=http://192.168.0.20:5000/webhook/locations
EXPO_PUBLIC_GMAPS_API_KEY=DEIN_GOOGLE_MAPS_KEY
